# Application

./: README.md  build.gradle  local.properties  sonar-project.properties
.github/workflows/: build.yml
AppProcesos/app/src/main/java/com/example/myapplication/: DbHelperNotes.java  NotesMaker.java
AppProcesos/app/src/main/res/layout/: cardview_notes.xml
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.java  NotesMakerTest.java  RegistroTest.java
app/src/androidTest/java/com/example/myapplication/database/: SQLiteTableNotesTest.java
app/src/androidTest/java/com/example/myapplication/integration_tests/: DeleteNoteTests.java  LoginTests.java  NewNoteTests.java  RegisterActivityTest.java  deleteNoteTests.java
app/src/androidTest/java/com/example/myapplication/interface_tests/: MainActivityTest.java  NotesMakerTest.java  RegistroTest.java  deleteNoteTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AdapterRecycler.java  DbHelper.java  DbNotes.java  DbUsers.java  MainActivity.java  NotasHolder.java  Note.java  NotesView.java  NotesViewAdapter.java  Registro.java  User.java
app/src/main/java/com/example/myapplication/database/: EligaNotesDB.java  SQLiteTableNotes.java  SQLiteTableUsers.java  TableNotes.java  TableUsers.java
app/src/main/java/com/example/myapplication/model/: Note.java  User.java
app/src/main/java/com/example/myapplication/view/: AdapterRecycler.java  MainActivity.java  NotasHolder.java  NotesMaker.java  NotesView.java  NotesViewAdapter.java  Registro.java
app/src/main/res/layout/: activity_main.xml  activity_notesmaker.xml  activity_registro.xml  activity_vernotas.xml  listanotaindividual.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: DBInsertNotesTest.java  DBObtainNotesTest.java  SQLiteTableUsersTest.java
gradle/wrapper/: gradle-wrapper.properties
