// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
    property "sonar.projectKey", "CalidadG7-2022-2023_Aplication"
    property "sonar.organization", "calidadg7-2022-2023"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}